{
  "name": "wildgate-stat-tracker",
  "productName": "Wildgate Stat Tracker",
  "private": true,
  "version": "2.6.0",
  "type": "module",
  "main": "electron/main.cjs",
  "author": {
    "name": "Alixerthus",
    "email": "support@wildgate.app"
  },
  "description": "Track your Artifact Brawl and Fleet Battle stats.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "@types/react-grid-layout": "^1.3.6",
    "electron-updater": "^6.7.3",
    "html2canvas": "^1.4.1",
    "react-grid-layout": "^2.2.2"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "canvas-confetti": "^1.9.2",
    "concurrently": "^8.2.2",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.2",
    "typescript": "^5.4.2",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "wait-on": "^7.2.0"
  },
  "overrides": {
    "tar": "7.5.3"
  },
  "build": {
    "appId": "com.wildgate.tracker",
    "productName": "Wildgate Stat Tracker",
    "compression": "maximum",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!**/*.map",
      "!**/*.d.ts",
      "!**/*.spec.ts",
      "!**/tsconfig.json",
      "!**/README.md"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Alixerthus",
        "repo": "wildgate-stat-tracker"
      }
    ]
  }
}
